<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assinment</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body  >
    <header >
  <section class="nav-items">
     <section class="nav -header">
        <nav >
      
            <div> <p  class="nav-paragraph ">Awlad H</p></div>
          <div> <a href="" > <button class="btn-primary">Download Resume</button></a></div> 
        
                </nav>

     </section>
  

    <section class="header-section  ">
        <div class="nav-body-items">
<div class="nav-body  ">
    <div class="header-img"><img src="./assets/Group.png" alt=""></div>

<div class="header">
    <p>"In the near future, I hope to become a Developer."</p></div>

<div class="header-content">
<p>Programming languages are universal and is applicable even when you are working in another country. Some other careers are more geographically-bounded i.e. professional jobs require qualification transfer, business positions require your knowledge in that specific country...</p>

</div>
 <a href=""><button id="nav-button">Contact with me</button></a>
</div>
</div>
</section>
</section>
    </header>
    <main>
        
<section class="main-header  ">
    <section class="airtcle-container ">
        <div class="bar">
<div class="header-items ">
    <h2 class="header-items-tittle">Why Web Development??</h2>
    <p  class="header-items-paragraph">Web developers provide businesses with the unique, engaging websites they need to connect with customers.</p>

</div>



    <div class="airtcles">
        <div class="main-contant ">
    <h2 class="main-contant-header">I will Do Coding and Change The World</h2>
    <p class="main-contant-paragraph">Programming isn't a superpower, it is just ability to write instructions which machine can understand.</p>
    <a href=""><button class="btn-container">Learnmore</button></a>
</div><br>
        <div class="img">
            <img src="/assets/Layer_1.png" alt="">
        
        </div>
        
    </div>
    <div class="airtcles">
        <div class="img">
            <img src="/assets/Group 3.png" alt="">
           
        </div>
        <div class="main-contant">
        <h2 class="main-contant-header">I will help People by creating Modern Web System</h2>
        <p class="main-contant-paragraph"> If you invent a system that would allow computers to generate programs based on a clear and unambiguous statement of the requirements.</p>
        <a href=""><button class="btn-container">Learnmore</button></a>
    </div>
   
    </div>
   
    <div class="airtcles">
            <div class="main-contant">
                <h2 class="main-contant-header">I will Do Coding and Change The World</h2>
            <p class="main-contant-paragraph"> Programming isn't a superpower, it is just ability to write instructions which machine can understand. </p>
            <a href=""><button class="btn-container">Learnmore</button></a>
        
    </div>
                <div class="img">
                    <img src="/assets/Group 4.png" alt="">
                </div>
        
    </div>
    
</div>
</div>
</section>
</section>
<section class="media-container">
    <div class="media-header ">
        <h2 class=" media-head">My inspiration</h2>
        <p class="media-paragraph">Jhankar Mahbub is my insturctor.....His guides us very well and the support team always very frindly...This inspired me most</p>

    </div>
<div class="media-section">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=mYiIlwQuOihqEP6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
<section class="about-my- current-target">
   
<div class="header-current">
    <h2 class="about-current-header"> My Current Target</h2>
    <p class="about-paragraph">My cureent target is to learn Html,CSS and Java Script</p>
</div>

  <div class="cureent-target-container">

<div class="cureent-skill-1">
    <img  class="current-skill-img" src="./assets/html.png" alt="">
<h2 class="cureent-skill-header">HTML</h2>
<p class="cureent-skill-paragraph">1st i will learn HTMl</p>

</div>
<div class="cureent-skill-2">
    <img  class="current-skill-img" src="./assets/css.png" alt="">
    <h2 class="cureent-skill-header">CSS</h2>
    <p class="cureent-skill-paragraph">After completing HTMl I will learn CSS</p>
    
    </div>
    <div class="cureent-skill-3">
        <img  class="current-skill-img" src="./assets/js.png" alt="">
        <h2 class="cureent-skill-header">Java Script</h2>
        <p class="cureent-skill-paragraph">After completing CSS I will Learn Java Script</p>
        
        </div>
  </div>


</section>
<section class="my-next-target">
    <div class=" next-target-hd">
<h2>My Next Target</h2>
<p>
    My next target learn ReactJS, NodeJS and MongoBD
</p>
    </div>

<div class="next-target-description">
    <div class="next-img">
        <img src="./assets/react.png" alt="">
    </div>
    <div class="learning-item">
 <h2>ReactJs</h2>
 <p> I will Learn ReactJS </p>
    </div>
</div>
<div class="next-target-description">
    <div class="next-img">
        <img src="./assets/nodejs.png" alt="">
    </div>
    <div class="learning-item">
 <h2>NodeJs</h2>
 <p>After learning ReactJs I will learn NodeJS</p>
    </div>
</div>
<div class="next-target-description">
    <div class="next-img">
        <img src="./assets/mongodb.png" alt="">
    </div>
    <div class="learning-item">
 <h2>MongoBD</h2>
 <p>After learning NodeJS I will learn Mongobd</p>
    </div>

</div>

</section>
    </main>
    <footer>
<header class="footer-header">
<div class="items">
    <div class="text-f">
        <h2>I need suport</h2>
    <p>I need support to leran programing languages....</p>
    </div>
     <div class="btn-footer">
        <input class="seacrch" type="search" name="" id="" placeholder="search here">
    <input class="submit" type="submit" value="Submit">
     </div>
    </div>
    </header>
<div class="footer">
<div class="footer-items">
    <p>A open commitment by Alwad Hoosain</p>

</div>
<div class="footer-img">
    <img src="./assets/facebook.png" alt="">
    <img src="./assets/github.png" alt="">
    <img src="./assets/linkedin-icon 1.png" alt="">

</div>
</div>
</footer>
</body>
</html>